/* Style global */
body {
    font-family: 'Silkscreen', sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    color: rgb(255, 255, 255);
    overflow-x: hidden;
    background: #121212;
  }
  /**/
  #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.75;
    filter: brightness(75%);
  }
  
  /* Barre de navigation */
  
  h2 {
    vertical-align: center;
    text-align: center;
  }
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 186, 240, 0,5);
    background: linear-gradient(to left, #45f4c8, #0c09cc);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  
  /*bouton mode claire et sombre dans la bar de nav*/
  .switch{
    width: 100px;
    height: 50px;
    position: relative;
    border-radius: 50px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .switch:after {
    content: "";
    width: 45px;
    height: 45px;
    position: absolute;
    top: 3px;
    left: 4px;
    background: linear-gradient(180deg,rgb(255, 32, 2),rgb(255, 187, 0));
    border-radius: 180px ;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: left 0.3s; 
  }
  
  
  .inputswitch{
    width:0;
    height:0;
    visibility: hidden;
  }
  
  input:checked + label:after{
    left: 50px;
    transform: translateX(-2%);
    background:linear-gradient(180deg,rgb(93, 4, 167), rgb(4, 213, 250) );
  }
  
  
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top: auto;
    margin: 10;
    padding: 60;
    position: relative;
  }
  
  .menu a {
    text-decoration: none;
    color:white;
  }
  
  .menu li:hover{
    background-color:rgb(14, 14, 78,0.6);
  }
  
  .menu ul{
    list-style: none;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: visible;
    list-style: none;
  }
   
  
  /*menu deroulent*/
  
  .partenaire_menu{
    list-style: none;
    margin: 0;
    padding: 0;
    left: auto;
    background-color: rgb(37, 40, 211,0.6);
    display: none;
    min-width: 200px;
  }
  
  ul.partenaire_menu  li{
    padding: 10px;
  }
  
  ul.patenaire_menu li a:hover{
    background-color: #000000;
  } 
  
  ul.menu li:hover > ul.partenaire_menu{
    display: block;
    position: fixed;
  }
  
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #000000;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  
  
  
  
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
  
    .menu-button-container {
      display: flex;
      flex-direction: column;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #005091;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #502a69;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    .bio-and-skills{
      display: table-column;
    }
    .bio-and-skills{
      flex-direction: column;
      position: relative;
      margin: 60px;
    }
    .grid{
      flex-direction: column;
      position: relative;
    }
  }
  
  header {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
  }
  
  #dynamic-text {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    animation: fadeIn 2s ease-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Section des bulles */
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    position: relative;
  }
  
  .image-bubble {
    border-radius: 50%;
    overflow: hidden;
    width: 150px; /* Rétrécissement des bulles */
    height: 150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .image-bubble:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  
  .image-bubble img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Section Biographie et Compétences */
  .bio-and-skills {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin:  auto;
    padding: 40px;
    width: 80%;
    max-width: 1300px;
    gap: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
  }
  
  .biography,
  .skills {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
  }
  
  .biography h2,
  .skills h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #21daff;
  }
  
  .biography p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
  }
  
  .skill-bar {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    height: 20px;
    margin-top: 15px;
  }
  
  .skill-fill {
    height: 100%;
    background: linear-gradient(90deg, #21daff, #3b45ff);
    border-radius: 4px;
    transition: width 0.3s ease;
  }
  
  .skill p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  
  /* Texte de la cohésion d'équipe */
  .team-cohesion {
    text-align: center;
    margin-top: 50px;
  }
  
  .team-cohesion h2 {
    font-size: 2.5rem;
    color: #21daff;
    margin-bottom: 20px;
  }
  
  .team-cohesion p {
    font-size: 1.2rem;
    margin-top: 10px;
    line-height: 1.8;
    font-weight: 400;
  }
  
  
  .alternance-section {
    background-color: #333;
    padding: 50px 0;
    text-align: center;
    border-top: 5px solid #21daff;
  }
  
  .alternance-section .title {
    font-size: 2.5rem;
    color: #fff;
  }
  
  .alternance-section .highlight {
    color: #ffcc00;
  }
  
  .grid {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .card {
    background-color: #444;
    padding: 25px;
    width: 260px;
    text-align: center;
    border-radius: 12px;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .card p {
    font-size: 1.2rem;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  }
  
  .badge {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #21daff;
    color: white;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  /* Curseur personnalisé */
  #custom-cursor {
    position: fixed;
    width: 24px;
    height: 24px;
    background-color: #7d27ec;
    border-radius: 50%;
    pointer-events: none;
    transition: transform 0.2s ease;
  }
  
  #custom-cursor:active {
    background-color: #3b45ff;
  }
  
  /* Animations */
  @keyframes hoverScale {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.15);
    }
  }
  
  .image-bubble:hover {
    animation: hoverScale 0.3s ease-in-out forwards;
  }